<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Naing Htoo Lwin">
    <title>University of Sheffield Guide</title>
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/tablet.css">
    <link rel="stylesheet" href="./css/desktop.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./images/university-of-sheffield-mini-logo.png">
</head>

<body id="vendor">
    <div id="wrapper">

        <!--Top Navigation Bar-->
        <nav id="top-nav"> 
            <header>
                <img src="./images/university-of-sheffield-logo.png" alt="University of Sheffield Logo" width="200" class="logo">
            </header>

            <!--Hamburger Menu Using CSS Hack-->
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </label>

            <ul id="top-nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="vendor.html">Eat & Drink</a></li>
                <li><a href="picnic.html">Picnic Spots</a></li>
                <li><a href="quiz.html">Quiz Time</a></li>
            </ul>
        </nav>

        <main>
            <!--Scroll Button Fixed at the Bottom Right Corner-->
            <div class="scroll-button">
                <a href="#top">
                    <svg class="scroll-icon"  aria-hidden="true" focusable="false" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                        <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"></path>                    
                    </svg>
                </a>
            </div>

            <section class="heading">
                <h1>Testing</h1>
            </section>

            <div class="content-wrapper">
                <div class="main-section">
                    <section class="intro">  
                        <h3>On this page:</h3>
                        <ul class="option-list">
                            <li><a href="#option-1">Performance Optimization</a></li>
                            <li><a href="#option-2">Code Validation and Debugging</a></li>
                            <li><a href="#option-3">Cross-Browser and Device Compatibility Testing</a></li>
                            <li><a href="#option-4">Accessibility Improvements</a></li>
                            <li><a href="#option-5">References</a></li>
                        </ul>
                    </section>
        
                    <hr>
        
                    <section class="options" id="option-1">
                        <h3>Performance Optimization</h3>
                        <p>
                            To enhance the website’s performance, I chose JPG and JPEG image formats over PNG. 
                            These formats provide good image quality while significantly reducing file sizes, leading to faster loading times. 
                            For the Google Maps embedded HTML, I implemented lazy loading, ensuring that the map only loads when it becomes visible on the user’s screen. 
                            This approach conserves bandwidth and accelerates the initial page load, especially beneficial for mobile users and those on slower connections.
                        </p>
                    </section>
                    
                    <hr>
        
                    <section class="options" id="option-2">
                        <h3>Code Validation and Debugging</h3>
                        <p>
                            HTML and CSS validators were used to ensure code accuracy and compliance with web standards.
                            The W3C HTML Validator and CSS Validator helped identify syntax errors and compatibility issues.
                        </p>
                        <figure>
                            <img src="./images/html-validator-result-1.jpg" alt="HTML Validation 1" class="explain">
                            <img src="./images/html-validator-result-2.jpg" alt="HTML Validation 2" class="explain">
                            <figcaption>HTML Validation Results</figcaption>
                        </figure>
                        <p>
                            The HTML validation results showed some minor issues, such as unclosed tags, and a &lt;div&gt; tag being in &lt;label&gt; tag.
                            The latter was resolved by removing  &lt;div&gt; tag, arranging css properties to obtain the previous design.
                        </p>
                        <figure>
                            <img src="./images/css-validator-result.jpg" alt="CSS Validation" class="explain">
                            <figcaption>CSS Validation Result</figcaption>
                        </figure>
                        <p>
                            The CSS validation found an issue in one of the CSS files, main.css, as above. 
                            It was resolved by adding appropriate unit after the value.
                        </p>
                    </section>
        
                    <hr>
        
                    <section class="options" id="option-3">
                        <h3>Cross-Browser and Device Compatibility Testing</h3>
                        <p>
                            To ensure consistent appearance and functionality, the website was tested on multiple devices and browsers including Chrome, Safari and Arc.
                            I mainly used Chrome's Developer Tools for testing different screen sizes, from mobile to desktop views, and debugging.
                            I emulated on different devices, such as iPhone 14 Pro Max, Samsung Galaxy S20 Ultra and iPad Air, verifying that layouts adapted smoothly across resolutions.
                        </p>
                        <figure>
                            <img src="./images/testing-on-chrome.jpg" alt="Testing on Chrome" class="explain">
                            <figcaption>Testing on Chrome</figcaption>
                        </figure>
                        <figure>
                            <img src="./images/testing-on-safari.jpeg" alt="Testing on Safari" class="explain">
                            <figcaption>Testing on Safari</figcaption>
                        </figure>
                        <figure>
                            <img src="./images/testing-on-arc.jpeg" alt="Testing on Arc" class="explain">
                            <figcaption>Testing on Arc</figcaption>
                        </figure>
                    </section>
        
                    <hr>
        
                    <section class="options" id="option-4">
                        <h3>Accessibility Improvements</h3>
                        <p>
                            Accessibility was a key consideration, and the <a href="https://wave.webaim.org/" class="link" target="_blank">WAVE Accessibility Tool</a> was used to identify accessibility issues.
                            The tool highlighted an error, which was an empty form label due to the CSS checkbox hack in desktop screen, and a few warning, which was due to the heading usage and very small font size of the copyright text.
                            The label error was ignored due to the intentional use of the hack.
                        </p>
                        <figure>
                            <img src="./images/wave-testing-1.jpeg" alt="WAVE Accessibility Testing" class="explain">
                            <figcaption>WAVE Accessibility Testing</figcaption>
                        </figure>
                        <p>
                            Additionally, the test on colour contrast found no issues, and was verified to meet Web Content Accessibility Guidelines (WCAG) standards.
                        </p>
                        <figure>
                            <img src="./images/wave-testing-2.jpeg" alt="WAVE Colour Contrast Testing" class="explain">
                            <figcaption>WAVE Colour Contrast Testing</figcaption>
                        </figure>
                    </section>
        
                    <hr>
        
                    <section class="options" id="option-5">
                        <h3>References</h3>
                        <ul class="option-list">
                            <li>validator.w3.org. (n.d.). Ready to check - Nu Html Checker. [online] Available at: https://validator.w3.org/nu/.</li>
                            <li>WebAIM (2021). WAVE Web Accessibility Tool. [online] wave.webaim.org. Available at: https://wave.webaim.org/.</li>
                            <li>W3C (2009). The W3C CSS Validation Service. [online] W3.org. Available at: https://jigsaw.w3.org/css-validator/.</li>
                        </ul>
                    </section>

                    <hr>
                </div>

                <!--Side Section-->
                <aside class="side-section">
                    <article>
                        <h3>Contacting us</h3>
                        <p>
                            You can contact us via our feedback form if you have any problems.
                        </p>
                        <input type="button" value="Contact Page" onclick="window.location.href='contact.html'" class="button">
                    </article>
                    <article>
                        <h3>Our Socials</h3>
                        <p>
                            You can reach out to us from here as well.
                        </p>
                        <div class="socials-wrapper">
                            <figure>
                                <a href="https://www.facebook.com/theuniversityofsheffield" target="_blank">
                                    <img src="./images/fb-logo.jpg" alt="Facebook" class="socials">
                                </a>
                            </figure>
                            <figure>
                                <a href="https://www.youtube.com/user/uniofsheffield" target="_blank">
                                    <img src="./images/youtube-logo.jpg" alt="YouTube" class="socials">
                                </a>
                            </figure>
                            <figure>
                                <a href="https://instagram.com/theuniversityofsheffield" target="_blank">
                                    <img src="./images/ig-logo.jpg" alt="Instagram" class="socials">
                                </a>
                            </figure>
                            <figure>
                                <a href="https://www.linkedin.com/school/university-of-sheffield/" target="_blank">
                                    <img src="./images/linkedin-logo.jpg" alt="LinkedIn" class="socials">
                                </a>
                            </figure>
                            <figure>
                                <a href="https://www.tiktok.com/@sheffielduni" target="_blank">
                                    <img src="./images/tiktok-logo.jpg" alt="Tiktok" class="socials">
                                </a>
                            </figure>
                        </div>
                    </article>
                </aside>
            </div>
        </main>

        <footer>
            <!--Bottom Navigation Bar-->
            <nav id="bot-nav">
                <ul id="bot-nav-list">
                    <li><a href="accessibility.html">Accessibility</a></li>
                    <li><a href="legal.html">Legal & Security</a></li>
                    <li><a href="design.html">Design</a></li>
                    <li><a href="testing.html">Testing</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <!--Copyright-->
            <div id="copyright">
                <p>&copy; Naing Htoo Lwin, 2024</p>
            </div>
        </footer>
    </div>
</body>

</html>